@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Manrope', sans-serif;
   width: 100vw;
   overflow-x: hidden;
}

header {
   display: flex;
   justify-content: space-between;
   padding-inline: 160px;
   height: 92px;
   align-items: center;
}

.nav-item {
   text-decoration: none;
   color: #2E343F;
   margin-inline: 16px;
}

.aikyn {
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   width: 194px;
   align-items: center;
}

.sign_in {
   background-color: #1CAF97;
   padding: 20px;
   border-radius: 6px;
   border: none;
}

.sign_up {
   background-color: white;
   padding: 20px;
   border-radius: none;
   gap: 20px;
   outline: none;
   border: none;

}

.container {
   height: 929px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.container-left {
   display: flex;
   flex-direction: column;
   margin-right: 250px;
}

.container-right img {
   width: 473px;
   height: 621px;
}

.heading {
   font-weight: 700;
   font-size: 54px;
   line-height: 70px;
   color: #3D3E7C;
}

.info {
   font-weight: 500;
   font-size: 18px;
   line-height: 36px;
}

.input {
   border: 1px solid #2E343F;
   margin-bottom: 10px;
   width: 501px;
   height: 86px;
   font-size: 18px;
   padding-left: 15px;
}

.main-button {
   width: 228px;
   height: 52px;
   background: #1CAF97;
   outline: none;
   border: none;
   border-radius: 50px;
   color: white;
   font-weight: 500;
   font-size: 16px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.line {
   display: flex;
   justify-content: flex-end;
}

.main-button span {
   margin-right: 8px;
}

.second-container {
   height: 1246px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.mt {
   margin-top: 10px;
   margin-bottom: 20px;
}

.line-cont {
   width: 1330px;
   display: flex;
   margin-bottom: 30px;
}

.cont-item {
   flex-grow: 1;
   border: solid 1px #D9D9D9;
   display: flex;
   flex-direction: column;
   padding: 30px;
   box-sizing: border-box;
   align-items: center;
}

.cont-item img {
   height: 60px;
   margin-top: 30px;
}

.first {
   margin-right: 30px;
}

.contp {
   text-align: center;
}

.name {
   text-align: center;
   font-weight: 700;
   font-size: 16px;
}

.maman {
   text-align: center;
   font-weight: 400;
   font-size: 16px;
   margin-top: 5px;
}

.stars {
   width: 170px;
}

.heads {
   color: #3D3E7C;
   font-size: 54px;
   font-weight: 700;
   line-height: 130%;

}

.cont-line {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}
.conts{
   display: flex;
   flex-direction: column;
   row-gap: 34px;
}

.color {
   color: #3D3E7C;
}

.cont-line .conts p {
   color: #5F6D7E;
   font-size: 18px;
   font-weight: 400;
   line-height: 200%;
}

.heads {
   color: #3D3E7C;
}

.right-cont {
   width: 786;
   display: flex;
   flex-direction: column;
   margin-bottom: 30px;
   row-gap: 42px;
}

.right_line {
   display: flex;
   column-gap: 30px;
}

.right_line .card {
   width: 378px;
   height: 270px;
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;
   padding: 30px;
   row-gap: 10px;
   border: solid 1px #D9D9D9;
   text-align: left;
}

.third-container {
   display: flex;
   box-sizing: border-box;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 79px;
   position: relative;
   margin-bottom: 100px;
}

.play {
   display: flex;
   width: 200px;
   height: 200px;
   padding: 20px;
   justify-content: center;
   align-items: center;
   position: absolute;
}

.text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   row-gap: 32px;
}

.main-button img{
   margin-right: 8px;
}

.contact{
   background-color: #1A927E;
}

.photo {
   background: #1CAF97;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 30px;
   justify-content: center;
   height: 480px;
   width: 1800px;
}

.photoleft{
   display: flex;
   flex-direction: column;
   row-gap: 20px;
   margin-right: 226px;
   color: white;
}

.shrift {
   display: flex;
   flex-direction: column;
   color: #3D3E7C;
   font-size: 20px;
   font-weight: 600;
}

.text-head {
   width: 650px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 30px;
}

.mack {
   display: flex;
   column-gap: 30px;
}

.sped { 
   display: flex;
   align-items: center;
   justify-content: space-around;
   height: 380px;
}

.right {
   display: flex;
   width: 711px;
   justify-content: space-between;
}

.kalonka {
   display: flex;
   flex-direction: column;
}